MONGO_URL=mongodb+srv://vikasgautam2025:the40thieves@cluster0.fcv0joh.mongodb.net/aitesdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecteetejkeyhallehuls

PORT=5000

GEMINI_API_KEY=AIzaSyD94dTq_uRGTAF7s9arE2G_rc0ZtQ2Xe6Q